body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
}
nav {
  background-color: black;
  width: 100%;
  height: 92px;
}
.nav-container {
  display: inline-flex;
  width: 94%;
}
#login-btn {
  background-color: #c6de41;
  padding: 14px 28px;
  border-radius: 25px;
  color: #000000;
}
.dashboard {
  text-align: center;
}

.img-container-nav img {
  margin-left: 100px;
  margin-top: 16px;
}
.btn-container-nav {
  color: #ffffff;
  width: 100%;
  margin-top: 50px;
}
.dash-nav-btns {
  display: inline-flex;
  list-style: none;
  align-content: center;
  justify-content: space-between;
  float: right;
  min-width: 200px;
}
.dash-nav-btns a {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}
.dash-nav-btns a {
  text-decoration: none;
  color: #ffffff;
}
.main-shape {
  margin-top: -4073px;
  z-index: 1;
}
.main-container {
  text-align: center;
  position: absolute;
  color: #ffffff;
  width: 100%;
  font-family: "Inter", sans-serif;
  margin-top: 0px;
}
.main-container {
  text-align: center;
  position: absolute;
  color: #ffffff;
  width: 100%;
  font-family: "Inter", sans-serif;
  margin-top: 0px;
}
.main-container p {
  margin-top: 26px;
  font-size: 22px;
}
.phone-container img {
  width: 9%;
}
.phone-container {
  margin-top: 480px;
}
.text-container {
  position: absolute;
  width: 100%;
  justify-self: center;
}
.text-container h1 {
  color: #c6de41;
  font-size: 62px;
  font-weight: bold;
  margin-top: 100px;
}
.btn-container {
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 390px;
}
.btn-container a {
  background-color: #c6de41;
  padding: 17px 24px;
  border-radius: 50px;
  color: black;
  text-decoration: none;
  font-weight: 700;
}
.how-cascade-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 5%;
}

.how-cascade {
  grid-area: 1 / 1 / 2 / 2;
}
.how-text {
  grid-area: 1 / 2 / 2 / 3;
}

/*TITLE CSS*/

.list-container {
  margin-left: 5%;
}
.how-cascade h1 {
  font-size: 60px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-bottom: 0px;
  text-align: center;
  margin: -190px 120px 50px 0px;
}
.how-list {
  list-style: none;
  margin-top: -200px;
}
.list-title {
  font-size: 54px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  list-style: none;
  margin-top: 320px;
  height: 80px;
}
.list-text {
  font-size: 26px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  height: 306px;
  color: #235865;
  list-style: none;
}

/*Cascade section*/
.how-cascade {
  height: 220%;
}
.cascade-item {
  position: absolute;
}
#new_screen {
  margin: 1260px 0px 0px 90px;
}
#mail_bot {
  margin: 2000px 0px 0px 380px;
  width: 30%;
  z-index: -4;
}
#screw_bot {
  margin: 1840px 0px 0px -30px;
  z-index: -4;
  width: 30%;
}
#screw {
  margin: 1200px 0px 0px 420px;
}
#tool_1 {
  margin: 1750px 0px 0px 120px;
}
#ball_1 {
  margin: 1430px 0px 0px 150px;
}
#mail_s {
  margin: 1260px 0px 0px 200px;
}
#main_mail {
  margin: 700px 0px 0px 80px;
}
#screw_s {
  margin: 670px 0px 0px 200px;
}
#tool_2 {
  margin: 1020px 0px 0px 400px;
  z-index: -1;
}
#ball_2 {
  margin: 760px 0px 0px 450px;
}
#ipad {
  margin: 100px 0px 0px 170px;
}
#tool_3 {
  margin: 420px 0px 0px 160px;
  width: 7%;
}
#mail_xs {
  margin: 380px 0px 0px 440px;
  z-index: -2;
}
#ball_3 {
  margin: 160px 0px 0px 170px;
}
#screw_xs {
  margin: 30px 0px 0px 370px;
}
/*location section*/
.title-container-location,
.btn-container-location,
.text-container-location {
  position: absolute;
}
.btn-container-location {
  margin: 800px 0px 0px 240px;
}
.title-container-location {
  margin: 440px 0px 0px 240px;
}
.text-container-location p {
  margin: 670px 0px 0px 240px;
  color: #235865;
  font-size: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.title-container-location h1 {
  font-size: 80px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
.btn-container-location a {
  background: linear-gradient(270deg, #000000 0%, #4a4a4a 49.48%, #000000 100%);
  padding: 20px 30px;
  border-radius: 30px;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
.shape-green {
  margin-top: 200px;
}
.shape-blue {
  float: right;
  position: relative;
  top: -1180px;
  z-index: -2;
}

/*Trusted section*/

.trusted h1 {
  text-align: end;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  margin: 80px 0px 0px 0px;
}
.partner-list-container {
  height: 100%;
}
.partner-list {
  position: absolute;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  margin: 100px 0px 0px 0px;
  height: auto;
}
.partner-list li {
  margin: 0px 40px 0px 40px;
}
#usps {
  margin-top: 15px;
}
#thumb {
  margin-top: 20px;
}
#linked {
  margin-top: 5px;
}
#google {
  margin-top: 12px;
}
/*review-section*/
.review-container {
  position: absolute;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  margin: 300px 0px 0px 0px;
  justify-content: space-evenly;
  height: auto;
}

.review-ticket {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 300px;
  height: 200px;
  background-color: #1a1a1a;
  padding: 12px 26px 26px 26px;
  border-radius: 10px;
}
.green-back {
  background-color: #c6de41;
  padding: 10px;
  border-radius: 15px;
}
.top {
  grid-area: 1 / 1 / 2 / 2;
  display: inline-flex;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  align-self: end;
}
.image-container {
  margin-top: 20px;
  margin-left: -11px;
}
.rate-container {
  margin: 25px 0px 0px 13px;
}
.rate-container p {
  margin: 0px 0px 4px 0px;
}
.btn {
  grid-area: 2 / 1 / 4 / 2;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin: -16px 0px 0px 60px;
}
.btn h5 {
  line-height: 24px;
  margin-top: 8px;
}
.btn p {
  margin-top: 10px;
  color: #9a9a9a;
  font-size: 12px;
}
/*footer section*/
.footer-shape {
  margin-top: 400px;
  margin-bottom: -80px;
}
.footer h4 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.grid-description {
  grid-area: 1 / 1 / 2 / 2;
}
.list-description {
  grid-area: 1 / 2 / 2 / 3;
  display: inline-flex;
}
.description-container {
  position: absolute;
  margin-top: 900px;
  margin-left: 15%;
}
.description-container p {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #f5f5f5;
}
.footer-list {
  list-style: none;
}
.description-container h3 {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #c6de41;
  margin-top: 40px;
}
.list-description {
  position: absolute;
  margin-top: 1000px;
  margin-left: 60%;
  width: 14%;
  height: 10%;
  justify-content: space-between;
}
.footer-list {
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.footer-list li {
  margin-bottom: 30px;
}
